No,Type,SAP_Code,Description,Unit,Total_N3,C010,C020,C030,C040,C050,C060,C070,C080,C090,C110,C120,C130
1,ผลิตภัณฑ์คอนกรีต,1000010001,เสาคอนกรีต 8 เมตร,ต้น,740,50,100,50,100,50,100,100,50,50,30,30,30
2,ผลิตภัณฑ์คอนกรีต,1000010002,เสาคอนกรีต 9 เมตร,ต้น,910,150,190,50,100,50,150,50,30,50,10,50,30
3,ผลิตภัณฑ์คอนกรีต,1000010004,เสาคอนกรีต 12 เมตร,ต้น,870,50,80,80,120,30,130,100,100,50,50,50,30
4,ผลิตภัณฑ์คอนกรีต,1000010012,เสา คอร.ยาว 12.20 ม.,ต้น,210,20,20,10,50,20,20,20,10,10,10,10,10
5,ผลิตภัณฑ์คอนกรีต,1000040001,แผ่นสมอบกคอนกรีตเสริมเหล็ก ขนาด 550X550X150 มม.,อัน,800,60,50,50,100,60,100,80,100,50,50,50,50
6,ผลิตภัณฑ์คอนกรีต,1000110001,คอนคอนกรีตอัดแรง (คอร.) แบบสปันแรงสูง 100X100X2500 มม.,ท่อน,800,50,100,50,150,50,100,50,50,50,50,50,50
7,ผลิตภัณฑ์คอนกรีต,1000110003,คอนคอนกรีตอัดแรง (คอร.) แบบสปัน (สำหรับเข้าปลายสาย) 120X120X2000 มม.,ท่อน,1070,100,150,100,150,60,120,100,60,60,70,50,50
8,ผลิตภัณฑ์คอนกรีต,1000110004,คอนคอนกรีตอัดแรง (คอร.) แบบสปัน (สำหรับเข้าปลายสาย) 120x120x2500 มม.,ท่อน,750,50,100,50,100,50,100,50,50,50,50,50,50
9,พัสดุหลัก,1020050000,เคเบิลอากาศ อลูมิเนียม 22 เควี 1x50 ต.มม.,เมตร,70500,4500,6000,4500,15000,3000,10500,4500,9000,4500,3000,3000,3000
10,พัสดุหลัก,1020050004,เคเบิลอากาศ อลูมิเนียม 22 เควี 1x185 ต.มม.,เมตร,14000,2000,3000,1000,2000,1000,3000,0,1000,1000,0,0,0
11,พัสดุหลัก,1020070000,สายอลูมิเนียมตีเกลียวชนิดอัดแน่นหุ้มฉนวน พีวีซี.750 โวลท์ 75 องศาเซลเซียส 25 ต.มม.มอก.293,เมตร,36000,6000,6000,1000,6000,2000,3000,1000,5000,3000,1000,1000,1000
12,พัสดุหลัก,1020070002,สายอลูมิเนียมตีเกลียวชนิดอัดแน่นหุ้มฉนวน พีวีซี.750 โวลท์ 75 องศาเซลเซียส 50 ต.มม.มอก.293,เมตร,240000,20000,20000,30000,30000,20000,30000,15000,20000,15000,15000,15000,10000
13,พัสดุหลัก,1020070004,สายอลูมิเนียมตีเกลียวชนิดอัดแน่นหุ้มฉนวน พีวีซี. 750 โวลท์ 75 องศาเซลเซียส 95 ต.มม.มอก.293,เมตร,70000,4000,20000,20000,15000,3000,15000,3000,1000,4000,1000,1000,1000
14,พัสดุหลัก,1030010002,ลูกถ้วยไลน์โพสท์ไทพ์ 22 เควี แบบ 57-2L ชนิดทนเพาเวอร์อาร์ค,ลูก,4500,300,800,400,700,200,600,500,150,300,200,200,150
15,พัสดุหลัก,1030020000,ลูกถ้วยแขวนแบบ ก(แบบ 52-1) มอก.354,ลูก,7500,500,1500,500,1300,450,900,700,250,500,300,300,300
16,พัสดุหลัก,1030030000,ลูกรอกแรง แบบ ข(แบบ 53-2)มอก.227,ลูก,15000,1000,3000,1500,3000,1000,2000,800,900,800,300,400,300
17,พัสดุหลัก,1030030100,ลูกถ้วยยึดโยงแบบ ก(แบบ 54-1) มอก.280,ลูก,600,30,100,70,100,40,60,50,50,30,30,20,20
18,พัสดุหลัก,1030030103,ลูกถ้วยยึดโยงแบบ ง(แบบ 54-4) มอก.280,ลูก,550,40,20,30,100,20,60,50,80,20,40,40
19,พัสดุหลัก,1040000007,S.A. 21 KV.5 KA.FOR TR.,ชิ้น,600,40,100,60,100,60,60,50,30,20,20,20
20,พัสดุหลัก,1040000300,ล่อฟ้า 250-500 โวลท์ 2.5-5.0 กิโลแอมป์,ชิ้น,1500,140,360,140,100,100,200,120,100,460,10,10,10
21,พัสดุหลัก,104010002,ดรอพเอาท์ฟิวส์คัทเอาท์ หนึ่งอินซูเลเตอร์ 22 เควี 100 แอมป์,ชิ้น,600,50,100,60,80,40,60,50,60,30,20,20,20
22,พัสดุหลัก,1050000011,TR. 30KVA 1P 22-0.48/0.24KV SC,เครื่อง,100,6,16,8,16,6,8,10,6,4,6,2,2
23,พัสดุหลัก,1050010066,TR. 50 KVA 3P 22-0.416/0.24 KV DYN11 SC,เครื่อง,39,2,4,4,6,3,4,6,2,4,2,1,1
24,พัสดุหลัก,1050010067,TR. 100 KVA 3P 22-0.416/0.24 KV DYN11 SC,เครื่อง,34,6,4,2,3,2,3,3,2,4,2,1,2
25,พัสดุหลัก,1050010068,TR. 160 KVA 3P 22-0.416/0.24 KV DYN11 SC,เครื่อง,12,1,1,1,1,1,1,1,2,1,1,1,0
26,พัสดุหลัก,1050010069,TR. 250 KVA 3P 22-0.416/0.24 KV DYN11 SC,เครื่อง,6,1,1,1,1,0,0,0,0,1,1,0,0
27,พัสดุรอง,1010010003,เหล็กฉาก รับสายล่อฟ้าทางตรงขนาด 65x65x6 มม. ยาว 2250 มม.,อัน,430,50,20,50,50,20,50,40,50,20,40,20,20
28,พัสดุรอง,1010100000,ลวดเหล็กกลม เส้นผ่านศูนย์กลาง 4.0 มม.เส้นเดียว มอก.71,กก,280,20,20,20,80,20,30,20,20,10,20,10,10
29,พัสดุรอง,1010100002,ลวดเหล็กตีเกลียว 25 ต.มม. มอก.404,เมตร,23900,2000,1000,4000,2500,1000,200,1600,3500,1200,2500,3000,1400
30,พัสดุรอง,1010100004,ลวดเหล็กตีเกลียว 50/7 ต.มม. มอก.404,เมตร,31700,2500,3800,2200,4200,2200,4100,2600,2400,2400,1800,1600,1900
31,พัสดุรอง,1010100006,ลวดเหล็กตีเกลียว 95 ต.มม. มอก.404,เมตร,4000,400,200,250,900,200,400,350,400,100,300,200,300
32,พัสดุรอง,1010110200,สลักเกลียว เอ็ม 16x130 มม.,ชิ้น,2000,100,200,200,400,100,300,100,200,100,100,100,100
33,พัสดุรอง,1010110201,สลักเกลียว เอ็ม 16x170 มม.,ชิ้น,6700,600,1200,400,1000,400,1000,500,500,400,200,200,300
34,พัสดุรอง,1010110202,สลักเกลียว เอ็ม 16x200 มม.,ชิ้น,2700,300,350,200,350,150,400,200,200,200,100,100,150
35,พัสดุรอง,1010110203,สลักเกลียว เอ็ม 16x250 มม.,ชิ้น,6350,700,700,500,900,400,700,500,650,350,250,350,350
36,พัสดุรอง,1010110204,สลักเกลียว เอ็ม 16x300 มม.,ชิ้น,1600,200,200,100,250,150,250,100,100,50,50,50,100
37,พัสดุรอง,1010110205,สลักเกลียว เอ็ม 16x350 มม.,ชิ้น,490,50,50,50,70,50,50,30,60,20,20,20,20
38,พัสดุรอง,1010110206,สลักเกลียว เอ็ม 16x400 มม.,ชิ้น,710,90,30,50,200,30,30,70,90,30,30,30,30
39,พัสดุรอง,1010130001,สลักเกลียวห่วงกลม เอ็ม 16x450 มม.,ชิ้น,1270,150,150,100,150,50,150,100,120,100,100,50,50
40,พัสดุรอง,1010130002,สลักเกลียวห่วงกลม เอ็ม 16x500 มม.,ชิ้น,720,100,80,50,150,50,50,50,50,50,30,30,30
41,พัสดุรอง,1010130003,สลักเกลียวห่วงกลม เอ็ม 16x600 มม.,ชิ้น,290,20,30,20,60,20,20,20,20,20,20,20,20
42,พัสดุรอง,1010140001,สลักห่วงกลม เอ็ม 16x200 มม.,ชิ้น,320,50,20,40,460,10,10,20,40,20,20,20,20
43,พัสดุรอง,1010140002,สลักห่วงกลม เอ็ม 16x250 มม.,ชิ้น,130,20,10,10,10,10,10,10,10,10,10,10,10
44,พัสดุรอง,1010160001,สลับโบลท์ เอ็ม 24x800 มม.,ชิ้น,150,20,10,10,20,20,10,10,10,10,10,10,10
45,พัสดุรอง,1010180001,นัทรูปห่วง เอ็ม 16 ดิน 582,อัน,1000,100,100,50,200,50,100,100,100,50,50,50,50
46,พัสดุรอง,1010180100,แหวนรองแบบเรียบ จัตุรัสใหญ่ 52x52x4.5 มม. รู 18 มม. มอก.258,อัน,27900,3000,3500,2000,5000,2000,3500,2000,2100,1500,1200,1000,1100
47,พัสดุรอง,1010180301,แหวนรองแบบสปริง ขนาด 16 มม. มอก.259,อัน,910,60,100,60,200,50,150,50,50,80,50,30,30
48,พัสดุรอง,1010200001,เหล็กประกับไม้คอน ขนาด 30x6 มม. ยาว 760 มม.,อัน,3900,300,350,300,800,200,450,300,300,300,200,200,200
49,พัสดุรอง,1010210000,ก้านสมอบก ห่วงกลม เอ็ม 16 ยาว 2000 มม.,ชิ้น,890,100,50,50,150,50,100,50,150,50,50,40,50
50,พัสดุรอง,1010210300,แผ่นห่วง สำหรับสายยึดโยง 30 องศา,อัน,790,50,100,50,100,50,100,50,100,50,50,40,50
51,พัสดุรอง,1010210304,กายทิมเบิล สำหรับสายยึดโยง 50-95 ต.มม.,อัน,1240,200,100,100,200,100,100,50,200,50,50,40,50
52,พัสดุรอง,1010220002,กราวด์ร็อด ขนาด 60x60x5 มม. ยาว 2 เมตร,ชิ้น,1120,100,150,100,120,70,170,80,60,100,60,50,60
53,พัสดุรอง,1010230000,ยูแคล้มป์ สลัก 1 ตัว เอ็ม 8,ชิ้น,9400,1000,600,800,1600,600,850,800,1100,250,500,650,650
54,พัสดุรอง,1010230205,กราวด์วายร์แคล้มป์ แบบ เจ 1152,ชิ้น,400,30,20,50,50,20,10,40,50,20,40,40,30
55,พัสดุรอง,1020180001,เทปไฟฟ้า พีวีซี ใช้ภายนอก 0.18x19x10000 มม. มอก.386,ม้วน,3000,200,500,5000,40,20,200,500,10,200,20,200,460
56,พัสดุรอง,1020180008,EPR HIGH-VOLTAGE INSULATING TAPE,ม้วน,1000,30,110,100,200,50,160,100,20,160,20,20,30
57,พัสดุรอง,1020200002,ลวดอลูมิเนียมกลม 4.0 มม.,กก.,470,20,20,40,60,30,60,70,50,40,30,30,20
58,พัสดุรอง,1020200003,COVERED TIE WIRE AL 4.0 MM.,M,12500,2000,1200,400,2500,500,1000,500,1700,1400,300,500,500
59,พัสดุรอง,1020260202,PREFORMED D/E SAC 22kV 50sq.mm. 21.80mm,EA,2100,150,200,150,350,120,220,190,200,200,120,100,100
60,พัสดุรอง,1020260205,PREFORMED D/E SAC 22kV 185sq.mm. 29.78mm,EA,300,20,20,20,100,20,20,20,20,30,10,10,10
61,พัสดุรอง,1020300101,พีจี คอนเนคเตอร์สลักคู่ สำหรับสายอลูมิเนียม 16-70 ต.มม.,อัน,70,0,0,0,30,0,0,10,0,30,0,0,0
62,พัสดุรอง,1020300102,พีจี คอนเนคเตอร์สลักคู่ สำหรับสายอลูมิเนียม 25-95 ต.มม.,อัน,1580,100,100,80,200,100,600,70,50,150,40,50,40
63,พัสดุรอง,1020300103,พีจี คอนเนคเตอร์ 3 สลัก สำหรับสายอลูมิเนียม 70-185 ต.มม.,อัน,170,10,10,10,40,10,10,10,30,0,0,10,30
64,พัสดุรอง,1020260300,PREFORMED D/E AW 25 SQ.MM.,อัน,860,100,130,50,150,50,100,80,100,30,20,30,20
65,พัสดุรอง,1020260301,PREFORMED D/E AW 50 SQ.MM.,อัน,5250,500,700,350,650,350,800,500,300,350,200,300,350
66,พัสดุรอง,1020260302,PREFORMED D/E AW 95 SQ.MM.,อัน,1250,250,300,50,200,50,150,30,30,120,10,10,50
67,พัสดุรอง,1020360000,IPC MAIN INS 16-95 MM2 TAP INS 6-35 MM2,อัน,1800,230,280,70,300,70,280,200,190,30,60,50,40
68,พัสดุรอง,1020320003,คอนเนคเตอร์ชนิดบีบแบบเอช สำหรับสายเข้าอลูมิเนียม 50-95 ต.มม.,อัน,3570,150,750,250,450,250,300,300,200,120,120,200,350
69,พัสดุรอง,1020330005,HOTLINE BAIL-CLAMP MAIN 35-70 SQ.MM.,EA,900,60,160,80,160,80,80,80,40,60,30,30,40
70,พัสดุรอง,1020330006,HOTLINE BAIL-CLAMP MAIN 70-185 SQ.MM.,EA,400,20,80,30,60,20,40,40,20,30,20,20,20
71,พัสดุรอง,1020330104,HOTLINE CLAMP MAIN35-185 TAP50-185SQ.MM.,EA,1200,70,240,100,220,90,110,110,50,80,40,40,60
72,พัสดุรอง,1020400012,SLEEVE TENSION AL 50 SQ.MM.,อัน,210,40,20,30,30,10,10,10,10,30,0,10,10
73,พัสดุรอง,1020400004,หลอดต่อสายชนิดบีบ รับแรงดึงสายอลูมิเนียม 95 ต.มม.,อัน,80,20,10,10,10,0,10,10,10,0,0,0,0
74,พัสดุรอง,1020400017,SLEEVE TENSION AL 185 SQ.MM.,อัน,80,10,10,0,20,10,0,0,10,10,0,10,0
75,พัสดุรอง,1020400102,หลอดต่อสายชนิดบีบ รับแรงดึงสายอลูมิเนียมแกนเหล็ก 50/8 ต.มม,อัน,110,0,10,20,10,0,10,10,20,20,0,10,0
76,พัสดุรอง,1020410014,SLEEVE TENSIONLESS AL 50 SQ.MM.,อัน,220,40,10,30,50,10,10,30,10,10,10,10,0
77,พัสดุรอง,1020410017,SLEEVE TENSIONLESS AL 185 SQ.MM.,อัน,120,10,10,10,50,10,10,0,10,0,10,0,0
78,พัสดุรอง,1020410102,หลอดต่อสายชนิดบีบไม่รับแรงดึงสายอลูมิเนียมแกนเหล็ก 50/8 ต.ม,อัน,270,0,40,20,40,0,80,10,10,40,10,10,10
79,พัสดุรอง,1020420102,หางปลา เจาะรูตามมาตรฐานเนม่า สำหรับสายอลูมิเนียม 50,อัน,1500,180,260,180,180,80,80,120,120,60,60,60,120
80,พัสดุรอง,1020420104,หางปลา เจาะรูตามมาตรฐานเนม่า สำหรับสายอลูมิเนียม 95,อัน,1200,100,180,100,200,130,80,40,100,40,120,40,40
81,พัสดุรอง,1020420106,หางปลา เจาะรูตามมาตรฐานเนม่า สำหรับสายอลูมิเนียม 185,อัน,100,20,0,0,10,0,30,0,10,20,0,0,10
82,พัสดุรอง,1020420400,สลักต่อปลายสายเข้าอุปกรณ์ไฟฟ้าสำหรับสายอลูมิเนียม ขนาด 50 ต.มม.,อัน,320,10,20,30,20,10,60,30,60,20,50,10,30
83,พัสดุรอง,1020440112,เหล็กคอนเคเบิลอากาศทางโค้ง ระบบ 22 เควี และ 33 เควี,อัน,350,40,10,30,100,20,10,40,60,10,10,10,10
84,พัสดุรอง,1030130000,แร็ค 2x200 มม. (2x8") แบบหลังยืน,ก้าน,3000,200,400,500,100,300,300,300,100,100,100,100,100
85,พัสดุรอง,1030130001,แร็ค 3x200 มม. (3x8")แบบหลังยื่น,ก้าน,220,10,30,10,30,30,50,0,0,10,10,10,10
86,พัสดุรอง,1030130002,แร็ค 4x200 มม. (4x8") แบบหลังยื่น,ก้าน,1500,150,280,100,300,60,220,140,20,40,80,40,80
87,พัสดุรอง,1030130100,ที่จับลูกรอก สำหรับลูกรอกแรง แบบ ข(แบบ 53-2)มอก.227,อัน,1750,200,250,100,250,150,250,150,200,50,50,50,50
88,พัสดุรอง,1040020012,H.R.C. FUSE BLADE CONTACT 80 A,อัน,265,100,20,20,15,15,15,15,20,15,10,10,10
89,พัสดุรอง,1040020014,H.R.C. FUSE BLADE CONTACT 160 A,อัน,100,10,10,10,10,5,10,10,10,5,5,5,10
90,พัสดุรอง,1040020100,ฟิวส์สวิตช์แรงต่ำ 1x400 แอมป์ 500 โวลท์,ชิ้น,350,20,50,30,30,30,40,30,30,30,20,20,20
91,พัสดุรอง,1040030002,ฟิวส์ลิงค์ 22 เควี 5-6 แอมป์ EE-NEMA แบบ K,เส้น,400,30,60,40,50,30,30,40,30,30,20,20,20
92,พัสดุรอง,1040030003,ฟิวส์ลิงค์ 22 เควี 3 แอมป์ EEI-NEMA แบบ K,เส้น,200,30,30,20,30,10,20,15,10,15,5,10,5
93,พัสดุรอง,1050100003,เหล็กจับขอบถังหม้อแปลง สำหรับยึดสายแรงต่ำ,ชิ้น,180,10,20,10,20,20,20,20,10,20,10,10,10
94,พัสดุรอง,1070010400,STREET LIGHTING SET LED 20 W ACC.,ชุด,150,30,10,10,20,20,10,0,30,20,0,0,0
95,พัสดุรอง,1070010401,STREET LIGHTING SET LED G13 2X20 W ACC,ชุด,240,40,60,20,40,10,20,0,20,0,20,10,0
96,พัสดุรอง,1070030209,ชุดสวิตช์ควบคุมด้วยไฟฟ้าพลังแสง 1 เฟส 220 โวลท์ 30 แอมป์,ชุด,40,10,6,3,3,4,0,2,2,1,0,3,0
97,พัสดุรอง,1080040001,ท่อพีวีซีแข็ง ขนาด 20x2500 มม. มอก.216,ท่อน,2000,120,400,200,300,120,200,180,120,120,80,80,80
98,พัสดุรอง,1030010200,INSULATOR POST 7.5 KV. ANSI TR-202,อัน,800,60,160,100,120,70,70,30,20,60,30,40,40
99,พัสดุรอง,1040010015,ANIMAL BARRIER,อัน,800,60,160,100,120,70,70,30,60,30,40,48,0
100,พัสดุรอง,1040010016,CUTOUT BRACKET,อัน,800,60,160,100,120,70,70,30,30,40,40,0,0